# records-bean-validation

./: README.md  jshell-with-classpath.sh  pom.xml
src/main/java/dev/morling/demos/recordvalidation/implementation/: ValidationInterceptor.java  ValidationWeavingPlugin.java
src/main/java/dev/morling/demos/recordvalidation/model/: Car.java  EmailAddress.java  Interval.java
src/main/resources/: log4j.properties
src/test/java/dev/morling/demos/recordvalidation/: RecordValidationTest.java
